<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="./fonts.css">
    <style type="text/css">
      body { font-family: Arial; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 small {
        font-size: 50%;
      }
      img { max-width: 100%; max-height: 100%; }
      .remark-code, .remark-inline-code { font-family: monospace; }
      code { font-family: monospace; background: #eee; padding: 0 4px; border-radius: 2px; }
      .gray { color: #666; }
      .center { text-align: center; }
      .centerblock { width: 500px; margin: 0 auto; }
      .padded { padding: 0 200px; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: './slides.md'
      });
    </script>
  </body>
</html>